<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>Holiday</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>jfinalFilter</filter-name>
		<filter-class>com.jfinal.core.JFinalFilter</filter-class>
		<!-- 初始化createJFinalConfig参数configClass -->
		<!-- 使用Class.forName(configClass).newInstance()方法的时候，就必须保证：1、这个 类已经加载；2、这个类已经连接了。 -->
		<init-param>
			<param-name>configClass</param-name>
			<param-value>com.holiday.commom.CommomConfig</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>jfinalFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>